<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/medium_margin"
    android:background="@drawable/background_color"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/thumbnail"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center_vertical"
        android:layout_margin="@dimen/margin"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.dancemaster.dancemaster.FancyUI.GoodDogTextView
            android:id="@+id/dance_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/body_font_size1"
            android:textStyle="bold" />

        <com.dancemaster.dancemaster.FancyUI.GoodDogTextView
            android:id="@+id/dance_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/body_font_size2"
            android:textStyle="bold" />
    </LinearLayout>

    <ImageView
        android:id="@+id/lock_icon"
        android:layout_width="@dimen/lock_size"
        android:layout_height="@dimen/lock_size"
        android:layout_marginStart="@dimen/lock_margin"
        android:layout_marginLeft="@dimen/lock_margin"
        android:layout_gravity="center_vertical"/>

</LinearLayout>