<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="@dimen/fab_margin"
    android:paddingStart="@dimen/fab_margin"
    android:paddingEnd="@dimen/fab_margin"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <com.dancemaster.dancemaster.FancyUI.GoodDogTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/header_font_size2"
        android:text="@string/ui_reminder_title" />

</LinearLayout>
